src/main/avro/behandling/Behandling.avsc

{
  "namespace": "no.nav.dagpenger.dataprodukt.behandling",
  "name": "Behandling",
  "type": "record",
  "fields": [
    {
      "name": "sekvensnummer",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "meldingsreferanseId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "behandlingId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "saksnummer",
      "type": "string"
    },
    {
      "name": "ident",
      "type": "string"
    },
    {
      "name": "endretTid",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Tidspunkt for siste endring på behandlingen"
    },
    {
      "name": "tekniskTid",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Tidspunktet da fagsystemet legger hendelsen på grensesnittet/topicen. Kan brukes til delta-last."
    },
    {
      "name": "behandlingType",
      "type": "string",
      "doc": "Kode som angir hvilken type behandling det er snakk om - typisk: søknad, revurdering, tilbakekreving, klage, etc."
    },
    {
      "name": "behandlingStatus",
      "type": "string",
      "doc": "Kode som angir hvilken status behandlingen har. Typisk: registrert, klar til behandling, avsluttet, etc."
    },
    {
      "name": "avsender",
      "type": "string",
      "doc": "Angir fagsystemets eget navn"
    },
    {
      "name": "versjon",
      "type": "string",
      "doc": "Hvilken versjonen av koden dataene er generert med bakgrunn på."
    },
    {
      "name": "mottattTid",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Tidspunkt for når søknaden ble mottatt"
    },
    {
      "name": "registrertTid",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Tidspunkt for når søknaden ble registrert"
    },
    {
      "name": "ferdigBehandletTid",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Tidspunkt for når behandlingen ble ferdig"
    },
    {
      "name": "virkningstidspunkt",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Om søknaden er i papirformat eller digitalt"
    },
    {
      "name": "utland",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Om saken er nasjonal eller utland"
    },
    {
      "name": "resultat",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Resultatet av behandlingen"
    },
    {
      "name": "automatisk",
      "type": [
        "null",
        "boolean"
      ],
      "default": null,
      "doc": "Om behandlingen har vært kjørt automatisk"
    },
    {
      "name": "saksbehandler",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "NAV-ident til saksbehandler som står ansvarlig for behandlingen"
    },
    {
      "name": "beslutter",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "NAV-ident til beslutter som står ansvarlig for behandlingen"
    },
    {
      "name": "ansvarligEnhet",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Enhet som står ansvarlig for behandlingen"
    }
  ]
}