src/main/avro/behandling/Vedtak.avsc

{
  "namespace": "no.nav.dagpenger.dataprodukt.behandling",
  "name": "Vedtak",
  "type": "record",
  "fields": [
    {
      "name": "sekvensnummer",
      "type": "long",
      "doc": "Sekvensnummer for å sikre rekkefølge. Kan brukes til delta-last."
    },
    {
      "name": "meldingsreferanseId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "UUID som refererer til meldingen som har blitt behandlet."
    },
    {
      "name": "behandlingId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "UUID som refererer til behandlingen som har ført til vedtaket"
    },
    {
      "name": "fagsakId",
      "type": "string",
      "doc": "ID for fagsaken som vedtaket ligger i"
    },
    {
      "name": "behandletHendelse",
      "type": {
        "type": "record",
        "name": "BehandletHendelseIdentifikasjon",
        "fields": [
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "id",
            "type": "string"
          }
        ]
      },
      "doc": "Hendelsen som førte til vedtaket. Kan være søknad, meldekort, klage, etc."
    },
    {
      "name": "ident",
      "type": "string",
      "doc": "Identifikator for personen som vedtaket gjelder"
    },
    {
      "name": "automatisk",
      "type": "boolean",
      "doc": "Om vedtaket er automatisk eller manuelt"
    },
    {
      "name": "opprettetTid",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "aliases": [
        "@opprettet"
      ],
      "doc": "Tidspunkt for når melding om vedtaket ble opprettet"
    },
    {
      "name": "vedtakstidspunkt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Tidspunkt for når vedtaket ble fattet"
    },
    {
      "name": "virkningsdato",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "doc": "Dato fra når vedtaket skal gjelde fra"
    },
    {
      "name": "vilkaar",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Vilkaar",
          "fields": [
            {
              "name": "navn",
              "type": "string"
            },
            {
              "name": "status",
              "type": "string"
            },
            {
              "name": "vurderingstidspunkt",
              "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            },
            {
              "name": "hjemmel",
              "type": "string"
            }
          ]
        }
      },
      "doc": "Vilkår som er vurdert i behandlingen"
    },
    {
      "name": "fastsatt",
      "type": {
        "type": "record",
        "name": "Fastsatt",
        "fields": [
          {
            "name": "utfall",
            "type": "boolean"
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "grunnlag",
            "type": [
              "null",
              {
                "type": "record",
                "name": "Grunnlag",
                "fields": [
                  {
                    "name": "grunnlag",
                    "type": "int"
                  },
                  {
                    "name": "begrunnelse",
                    "type": [
                      "null",
                      "string"
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "fastsattVanligArbeidstid",
            "type": [
              "null",
              {
                "type": "record",
                "name": "VanligArbeidstid",
                "fields": [
                  {
                    "name": "vanligArbeidstidPerUke",
                    "type": "double"
                  },
                  {
                    "name": "nyArbeidstidPerUke",
                    "type": "double"
                  },
                  {
                    "name": "begrunnelse",
                    "type": [
                      "null",
                      "string"
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "sats",
            "type": [
              "null",
              {
                "type": "record",
                "name": "Sats",
                "fields": [
                  {
                    "name": "dagsatsMedBarnetillegg",
                    "type": "int"
                  },
                  {
                    "name": "begrunnelse",
                    "type": [
                      "null",
                      "string"
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "samordning",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Samordning",
                "fields": [
                  {
                    "name": "type",
                    "type": "string"
                  },
                  {
                    "name": "beloep",
                    "type": "int"
                  },
                  {
                    "name": "grad",
                    "type": "int"
                  }
                ]
              }
            }
          },
          {
            "name": "kvoter",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Kvote",
                "fields": [
                  {
                    "name": "navn",
                    "type": "string"
                  },
                  {
                    "name": "type",
                    "type": "string"
                  },
                  {
                    "name": "verdi",
                    "type": "int"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}