src/main/avro/.ipynb_checkpoints/Soknadsinnlop-checkpoint.avsc

{
  "namespace": "no.nav.dagpenger.data.innlop",
  "name": "Soknadsinnlop",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "opprettetDato",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "registrertDato",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "journalpostId",
      "type": "string"
    },
    {
      "name": "skjemaKode",
      "type": "string"
    },
    {
      "name": "tittel",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "fagsakId",
      "type": "string"
    }
  ]
}