src/main/avro/Dagpengegrunnlag.avsc

{
  "namespace": "no.nav.dagpenger.data.inntekt",
  "name": "Dagpengegrunnlag",
  "type": "record",
  "fields": [
    {
      "name": "beregningsdato",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "kontekst",
      "type": "Kontekst"
    },
    {
      "name": "type",
      "type": "Grunnlagsperiode"
    },
    {
      "name": "verdi",
      "type": "double"
    },
    {
      "name": "gjeldendeGrunnbeloep",
      "type": "double"
    }
  ]
}