src/main/avro/SøknadFaktum.avsc

{
  "namespace": "no.nav.dagpenger.data.innlop",
  "name": "SoknadFaktum",
  "type": "record",
  "doc": "Et faktum innehentet i en dagpengesøknad",
  "fields": [
    {
      "name": "soknadId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Intern ID til søknaden"
    },
    {
      "name": "beskrivelse",
      "type": "string",
      "doc": "En beskrivelse av faktumet"
    },
    {
      "name": "type",
      "type": "string",
      "doc": "Hva slags datatype er dette faktumet"
    },
    {
      "name": "svar",
      "type": "string",
      "doc": "Hva har bruker oppgitt som svar"
    },
    {
      "name": "gruppe",
      "type": [
        "null",
        "string"
      ],
      "doc": "Hvilket type gruppe faktumet tilhører. Kan være null; da er faktumet unikt per søknad"
    },
    {
      "name": "gruppeId",
      "type": [
        "null",
        "string"
      ],
      "doc": "Hvilket gruppeId faktumet tilhører"
    }
  ]
}