src/main/avro/Utland.avsc

{
  "namespace": "no.nav.dagpenger.data.innlop",
  "name": "Utland",
  "type": "record",
  "fields": [
    {
      "name": "journalpostId",
      "type": "string"
    },
    {
      "name": "er_utland",
      "type": "boolean"
    },
    {
      "name": "bostedsland",
      "type": "string",
      "doc": "Hvilket land personen oppgir å være bosted"
    },
    {
      "name": "arbeidsforhold_eos",
      "type": "boolean"
    },
    {
      "name": "arbeidsforhold_land",
      "type": "string"
    }
  ]
}